1. cd app-client, npm i --save --force
2. cd primary-server, npm i --force
3. cd worker-server, npm i --force
4. cd sync-service, npm i --force
5. install redis locally on port 6379 and start redis-server (BullMQ require redis version > 6)
6. setup proper environment to run node-pty for app-server
7. change ROUTER_SERVER_URL in router-server .env


S3 setup---->
1. while putting new template project in S3, always include backup.conf file to specify backup file paths


S3 template project config---->
1. Always start app at 0.0.0.0, Set it in package.json or other config file


SSH to remote worker instance---->
ssh -i wolfforge-worker-key.pem ubuntu@<INSTANCE_IP>


SSH to remote sync service instance---->
ssh -i wolfforge-sync-service-keypair.pem ec2-user@13.235.83.179
Check redis server status---->
redis-cli -h 13.235.83.179 -p 6379
ping


SSH to remote router service instance---->
ssh -i wolfforge-router-server.pem ec2-user@3.109.158.175
Check status--->
pm2 status


-------------------------------------------------------------------------------------------------------------
DONE
1. autoscaling router architecture implemented
2. Sync service deployment(ip: 13.235.83.179)
3. Router server deployment(ip: 3.109.158.175, port: 5000)

TODOs
1. implement play button functionality of code editor
